PasswordManager/Styles/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Label" x:Key="TextStyleGrandTitre"> <!-- Style des grands titres -->
        <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        <Setter Property="FontSize" Value="21" />
        <Setter Property="Foreground" Value="#292D32" />
    </Style>

    <Style TargetType="Label" x:Key="TextStyleTitre"> <!-- Style des titres -->
        <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#292D32" />
    </Style>

    <Style TargetType="Label" x:Key="TextStyleSousTitre"> <!-- Style des sous-titres -->
        <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="#292D32" />
    </Style>

    <Style TargetType="Label" x:Key="TextStyleNormal"> <!-- Style des textes normaux -->
        <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="#292D32" />
    </Style>

    <Style TargetType="Label" x:Key="TextStyleInformation"> <!-- Style des textes gris clairs -->
        <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#808080" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="TextStyleNotes"> <!-- Style des notes -->
        <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#808080" />
    </Style>

</ResourceDictionary>