PasswordManager/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox" x:Key="TextBoxStyleNormal"> <!-- Style des champs d'écriture normaux -->
        <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="Padding" Value="2,6,0,6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border>
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>                     
                            <Label x:Name="Placeholder_text" Visibility="Hidden" Content="{TemplateBinding Tag}" Style="{StaticResource TextStyleInformation}"/>
                            <Separator VerticalAlignment="Bottom"  Height="2" Background="#DADADA" />
                    </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="Placeholder_text" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <Style TargetType="TextBox" x:Key="TextBoxStyleSmall"> <!-- Style des petits champs d'écriture -->
        <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="Padding" Value="0,3,0,3"/>
    </Style>
    

    <Style TargetType="TextBox" x:Key="TextBoxStyleNotes"> <!-- Style du champs d'écriture des notes -->
        <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Padding" Value="4,0,4,0"/>
        <Setter Property="BorderBrush" Value="#DADADA"/>
        <Setter Property="BorderThickness" Value="1.1"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>
    
    

    <Style TargetType="TextBox" x:Key="TextBoxStyleSearch"> <!-- Style de la barre de recherche -->
        <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="Padding" Value="10,5,40,5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="#F2F2F2">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>                     
                            <Label x:Name="Placeholder_text" Visibility="Hidden" Margin="7,0,0,0" VerticalAlignment="Center" Content="{TemplateBinding Tag}" Style="{StaticResource TextStyleNormal}"/>
                    </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="Placeholder_text" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>
    
    
    <Style TargetType="TextBox" x:Key="TextBoxStylePasswordCreation"> <!-- Style du champs de génération de mdp -->
         <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="White" Padding="8,5,0,5">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>                     
                            <Label x:Name="Placeholder_text" Visibility="Hidden" Margin="0,0,0,0" VerticalAlignment="Center" Content="{TemplateBinding Tag}" Style="{StaticResource TextStyleNormal}"/>
                    </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="Placeholder_text" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>
    
    
    <Style TargetType="PasswordBox" x:Key="TextBoxStylePassword"> <!-- Style des champs d'écriture de mot de passe -->
        <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="Padding" Value="0,3,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border>
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>                     
                            <Separator VerticalAlignment="Bottom"  Height="2" Background="#DADADA" />
                    </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

